[Line 32 Sent train-s251 Node 29]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (29:depois:case --> 28:dias:nmod)
[Line 35 Sent train-s251 Node 29]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (29:depois:case --> 30:de:case)
[Line 36 Sent train-s251 Node 29]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (29:depois:case --> 31:a:det)
[Line 124 Sent train-s254 Node 8]: [L5 Morpho aux-lemma] 'virar' is not an auxiliary verb in language [pt]
[Line 124 Sent train-s254 Node 8]: [L5 Syntax cop-lemma] 'virar' is not a copula in language [pt]
[Line 272 Sent train-s260 Node 5]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (5:depois:case --> 6:de:case)
[Line 273 Sent train-s260 Node 5]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (5:depois:case --> 7:o:det)
Morpho errors: 1
Syntax errors: 6
*** FAILED *** with 7 errors
