[Line 79 Sent train-s6206 Node 10]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (10:depois:case --> 11:de:case)
[Line 80 Sent train-s6206 Node 10]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (10:depois:case --> 12:a:det)
[Line 118 Sent train-s6207 Node 8]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (8:por:case --> 10:de:case)
[Line 119 Sent train-s6207 Node 8]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (8:por:case --> 11:a:det)
[Line 134 Sent train-s6207 Node 22]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (22:por:case --> 24:de:case)
[Line 135 Sent train-s6207 Node 22]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (22:por:case --> 25:o:det)
[Line 191 Sent train-s6208 Node 25]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (25:graças:case --> 26:a:case)
[Line 192 Sent train-s6208 Node 25]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (25:graças:case --> 27:a:det)
[Line 374 Sent train-s6214 Node 12]: [L5 Morpho aux-lemma] 'seguir' is not an auxiliary verb in language [pt]
Morpho errors: 1
Syntax errors: 8
*** FAILED *** with 9 errors
