[Line 11 Sent train-s2333 Node 9]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [10, 11, 12, 13]
[Line 119 Sent train-s2336 Node 17]: [L5 Morpho aux-lemma] 'intitular' is not an auxiliary verb in language [pt]
[Line 119 Sent train-s2336 Node 17]: [L5 Syntax cop-lemma] 'intitular' is not a copula in language [pt]
[Line 130 Sent train-s2337 Node 4]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 133 Sent train-s2337 Node 7]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 135 Sent train-s2337 Node 9]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 139 Sent train-s2337 Node 10]: [L3 Syntax leaf-punct] 'punct' not expected to have children (10:::punct --> 13:Life:appos)
[Line 140 Sent train-s2337 Node 14]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 161 Sent train-s2337 Node 33]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (33:of:case --> 35:people:obj)
[Line 168 Sent train-s2337 Node 42]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [46]
Morpho errors: 1
Syntax errors: 9
*** FAILED *** with 10 errors
