[Line 32 Sent train-s2045 Node 28]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (28:além:case --> 29:de:case)
[Line 33 Sent train-s2045 Node 28]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (28:além:case --> 30:o:det)
[Line 160 Sent train-s2049 Node 2]: [L5 Morpho aux-lemma] 'continuar' is not an auxiliary verb in language [pt]
[Line 207 Sent train-s2051 Node 3]: [L5 Morpho aux-lemma] 'encontrar' is not an auxiliary verb in language [pt]
[Line 207 Sent train-s2051 Node 3]: [L5 Syntax cop-lemma] 'encontrar' is not a copula in language [pt]
[Line 239 Sent train-s2052 Node 10]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (10:apesar:case --> 11:de:case)
[Line 240 Sent train-s2052 Node 10]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (10:apesar:case --> 12:a:det)
[Line 253 Sent train-s2053 Node 3]: [L5 Morpho aux-lemma] 'acabar' is not an auxiliary verb in language [pt]
Morpho errors: 3
Syntax errors: 5
*** FAILED *** with 8 errors
