[Line 7 Sent train-s3371 Node 5]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7, 8, 9, 10, 11, 12, 13]
[Line 10 Sent train-s3371 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'X'
[Line 92 Sent train-s3374 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Antes:case --> 2:de:case)
[Line 93 Sent train-s3374 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Antes:case --> 3:o:det)
[Line 138 Sent train-s3375 Node 31]: [L5 Syntax cop-lemma] 'tornar' is not a copula in language [pt]
[Line 169 Sent train-s3376 Node 25]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [28]
[Line 199 Sent train-s3377 Node 7]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (7:por:case --> 9:de:case)
[Line 200 Sent train-s3377 Node 7]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (7:por:case --> 10:o:det)
Syntax errors: 8
*** FAILED *** with 8 errors
