[Line 48 Sent train-s8282 Node 6]: [L3 Syntax rel-upos-mark] 'mark' should not be 'VERB'
[Line 45 Sent train-s8282 Node 6]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (6:tomada:mark --> 3:decisão:nsubj)
[Line 46 Sent train-s8282 Node 6]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (6:tomada:mark --> 4:deveria:aux)
[Line 47 Sent train-s8282 Node 6]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (6:tomada:mark --> 5:ser:aux)
[Line 56 Sent train-s8282 Node 6]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (6:tomada:mark --> 14:baixo:nmod)
[Line 102 Sent train-s8282 Node 57]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [58]
[Line 103 Sent train-s8282 Node 58]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [57]
[Line 327 Sent train-s8289 Node 32]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [34, 37]
Syntax errors: 8
*** FAILED *** with 8 errors
