[Line 15 Sent train-s5289 Node 13]: [L5 Morpho aux-lemma] 'tornar' is not an auxiliary verb in language [pt]
[Line 15 Sent train-s5289 Node 13]: [L5 Syntax cop-lemma] 'tornar' is not a copula in language [pt]
[Line 55 Sent train-s5291 Node 3]: [L5 Morpho aux-lemma] 'continuar' is not an auxiliary verb in language [pt]
[Line 171 Sent train-s5295 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Depois:case --> 2:de:case)
[Line 172 Sent train-s5295 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Depois:case --> 3:o:det)
[Line 251 Sent train-s5297 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 253 Sent train-s5297 Node 15]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
Morpho errors: 2
Syntax errors: 5
*** FAILED *** with 7 errors
