[Line 9 Sent train-s3302 Node 7]: [L5 Morpho aux-lemma] 'seguir' is not an auxiliary verb in language [pt]
[Line 22 Sent train-s3302 Node 19]: [L5 Morpho aux-lemma] 'passar' is not an auxiliary verb in language [pt]
[Line 147 Sent train-s3306 Node 10]: [L3 Syntax rel-upos-expl] 'expl' should normally be 'PRON' but it is 'PROPN'
[Line 148 Sent train-s3306 Node 11]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 150 Sent train-s3306 Node 13]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [14, 15, 16, 17, 18]
[Line 246 Sent train-s3310 Node 7]: [L5 Morpho aux-lemma] 'voltar' is not an auxiliary verb in language [pt]
[Line 261 Sent train-s3311 Node 2]: [L5 Morpho aux-lemma] 'cansar' is not an auxiliary verb in language [pt]
Morpho errors: 4
Syntax errors: 3
*** FAILED *** with 7 errors
