[Line 20 Sent train-s532 Node 8]: [L5 Morpho aux-lemma] 'chamar' is not an auxiliary verb in language [pt]
[Line 20 Sent train-s532 Node 8]: [L5 Syntax cop-lemma] 'chamar' is not a copula in language [pt]
[Line 51 Sent train-s532 Node 39]: [L5 Morpho aux-lemma] 'passar' is not an auxiliary verb in language [pt]
[Line 54 Sent train-s532 Node 42]: [L5 Morpho aux-lemma] 'chamar' is not an auxiliary verb in language [pt]
[Line 54 Sent train-s532 Node 42]: [L5 Syntax cop-lemma] 'chamar' is not a copula in language [pt]
[Line 65 Sent train-s532 Node 53]: [L5 Morpho aux-lemma] 'chamar' is not an auxiliary verb in language [pt]
[Line 65 Sent train-s532 Node 53]: [L5 Syntax cop-lemma] 'chamar' is not a copula in language [pt]
[Line 205 Sent train-s539 Node 14]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [12, 13]
Morpho errors: 4
Syntax errors: 4
*** FAILED *** with 8 errors
