[Line 46 Sent train-s8834 Node 31]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (31:de:case --> 2:acordo:nmod)
[Line 60 Sent train-s8834 Node 31]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (31:de:case --> 16:%:nsubj)
[Line 65 Sent train-s8834 Node 31]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (31:de:case --> 20:tiveram:case)
[Line 67 Sent train-s8834 Node 31]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (31:de:case --> 22:crescimento:obj)
[Line 77 Sent train-s8834 Node 31]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (31:de:case --> 30:Facebook:nmod)
[Line 85 Sent train-s8834 Node 31]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (31:de:case --> 36:Twitter:nmod)
[Line 86 Sent train-s8834 Node 37]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [32]
[Line 215 Sent train-s8838 Node 53]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [54]
[Line 215 Sent train-s8838 Node 53]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [54, 55, 56, 57]
Syntax errors: 9
*** FAILED *** with 9 errors
