[Line 49 Sent train-s4138 Node 24]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (24:devido:case --> 25:a:case)
[Line 50 Sent train-s4138 Node 24]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (24:devido:case --> 26:a:det)
[Line 63 Sent train-s4139 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Depois:case --> 2:de:case)
[Line 64 Sent train-s4139 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Depois:case --> 3:o:det)
[Line 172 Sent train-s4142 Node 14]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 177 Sent train-s4142 Node 19]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'PROPN'
[Line 179 Sent train-s4142 Node 21]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 187 Sent train-s4142 Node 29]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 191 Sent train-s4142 Node 33]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
Syntax errors: 9
*** FAILED *** with 9 errors
