[Line 42 Sent train-s5162 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Apesar:case --> 2:de:case)
[Line 43 Sent train-s5162 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Apesar:case --> 3:a:det)
[Line 126 Sent train-s5164 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 129 Sent train-s5164 Node 13]: [L3 Syntax rel-upos-mark] 'mark' should not be 'PRON'
[Line 148 Sent train-s5164 Node 32]: [L5 Morpho aux-lemma] 'acabar' is not an auxiliary in language [pt]
[Line 161 Sent train-s5165 Node 3]: [L3 Syntax rel-upos-mark] 'mark' should not be 'NOUN'
[Line 159 Sent train-s5165 Node 3]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (3:briga:mark --> 1:Após:case)
[Line 160 Sent train-s5165 Node 3]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (3:briga:mark --> 2:uma:det)
[Line 163 Sent train-s5165 Node 3]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (3:briga:mark --> 5:frente:nmod)
[Line 178 Sent train-s5165 Node 3]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (3:briga:mark --> 18:envolvendo:acl)
[Line 187 Sent train-s5165 Node 3]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (3:briga:mark --> 26:dia:nmod)
Morpho errors: 1
Syntax errors: 10
*** FAILED *** with 11 errors
