[Line 242 Sent train-s1841 Node 19]: [L5 Morpho aux-lemma] 'deixar' is not an auxiliary verb in language [pt]
[Line 287 Sent train-s1842 Node 15]: [L3 Syntax rel-upos-mark] 'mark' should not be 'PRON'
[Line 385 Sent train-s1844 Node 25]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'CCONJ'
[Line 390 Sent train-s1844 Node 30]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'CCONJ'
[Line 392 Sent train-s1844 Node 32]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'CCONJ'
[Line 397 Sent train-s1844 Node 37]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'CCONJ'
[Line 448 Sent train-s1844 Node 84]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'CCONJ'
Morpho errors: 1
Syntax errors: 6
*** FAILED *** with 7 errors
