[Line 103 Sent train-s7368 Node 31]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 104 Sent train-s7368 Node 32]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'PROPN'
[Line 110 Sent train-s7368 Node 37]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [38, 39, 40]
[Line 116 Sent train-s7368 Node 43]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 117 Sent train-s7368 Node 44]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 192 Sent train-s7370 Node 30]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (30:de:case --> 35:Brasil:nmod)
[Line 186 Sent train-s7370 Node 30]: [L3 Warning fixed-gap] Gaps in fixed expression [30, 32]
[Line 249 Sent train-s7373 Node 2]: [L5 Morpho aux-lemma] 'ficar' is not an auxiliary in language [pt]
Morpho errors: 1
Syntax errors: 6
Warnings: 1
*** FAILED *** with 7 errors
