[Line 129 Sent train-s4557 Node 46]: [L5 Morpho aux-lemma] 'virar' is not an auxiliary in language [pt]
[Line 129 Sent train-s4557 Node 46]: [L5 Syntax cop-lemma] 'virar' is not a copula in language [pt]
[Line 177 Sent train-s4558 Node 8]: [L3 Syntax rel-upos-mark] 'mark' should not be 'PRON'
[Line 294 Sent train-s4560 Node 20]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (20:depois:case --> 21:de:case)
[Line 295 Sent train-s4560 Node 20]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (20:depois:case --> 22:a:det)
[Line 419 Sent train-s4563 Node 29]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (29:devido:case --> 30:a:case)
[Line 420 Sent train-s4563 Node 29]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (29:devido:case --> 31:os:det)
Morpho errors: 1
Syntax errors: 6
*** FAILED *** with 7 errors
