[Line 38 Sent train-s1906 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Apesar:case --> 2:de:case)
[Line 39 Sent train-s1906 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Apesar:case --> 3:as:det)
[Line 93 Sent train-s1907 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Apesar:case --> 2:de:case)
[Line 94 Sent train-s1907 Node 1]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (1:Apesar:case --> 3:a:det)
[Line 218 Sent train-s1910 Node 22]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'NOUN'
[Line 209 Sent train-s1910 Node 14]: [L5 Morpho aux-lemma] 'tornar' is not an auxiliary in language [pt]
[Line 209 Sent train-s1910 Node 14]: [L5 Syntax cop-lemma] 'tornar' is not a copula in language [pt]
[Line 315 Sent train-s1912 Node 23]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 319 Sent train-s1912 Node 27]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 340 Sent train-s1912 Node 48]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [51]
Morpho errors: 1
Syntax errors: 9
*** FAILED *** with 10 errors
