[Line 13 Sent train-s5042 Node 10]: [L5 Morpho aux-lemma] 'chamar' is not an auxiliary in language [pt]
[Line 13 Sent train-s5042 Node 10]: [L5 Syntax cop-lemma] 'chamar' is not a copula in language [pt]
[Line 69 Sent train-s5044 Node 12]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'PROPN'
[Line 71 Sent train-s5044 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 72 Sent train-s5044 Node 15]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [16, 17, 18, 19, 20, 21, 22, 23]
[Line 128 Sent train-s5046 Node 10]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 147 Sent train-s5047 Node 7]: [L5 Morpho aux-lemma] 'tornar' is not an auxiliary in language [pt]
[Line 147 Sent train-s5047 Node 7]: [L5 Syntax cop-lemma] 'tornar' is not a copula in language [pt]
Morpho errors: 2
Syntax errors: 6
*** FAILED *** with 8 errors
