[Line 6 Sent train-s5032 Node 4]: [L5 Morpho aux-lemma] 'tornar' is not an auxiliary in language [pt]
[Line 6 Sent train-s5032 Node 4]: [L5 Syntax cop-lemma] 'tornar' is not a copula in language [pt]
[Line 25 Sent train-s5033 Node 14]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 141 Sent train-s5036]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #51 because the text is 'sexta-feira.'.
[Line 142 Sent train-s5036]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #52 because the text is '-feira.'.
[Line 221 Sent train-s5039 Node 20]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (20:apesar:case --> 21:de:case)
[Line 222 Sent train-s5039 Node 20]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (20:apesar:case --> 22:os:det)
Metadata errors: 2
Morpho errors: 1
Syntax errors: 4
*** FAILED *** with 7 errors
