[Line 64 Sent train-s6106 Node 13]: [L5 Morpho aux-lemma] 'chegar' is not an auxiliary in language [pt]
[Line 108 Sent train-s6107 Node 2]: [L3 Syntax rel-upos-cop] 'cop' should be 'AUX' or 'PRON'/'DET' but it is 'NOUN'
[Line 108 Sent train-s6107 Node 2]: [L5 Syntax cop-lemma] 'menino' is not a copula in language [pt]
[Line 241 Sent train-s6111 Node 11]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (11:devido:case --> 12:a:case)
[Line 242 Sent train-s6111 Node 11]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (11:devido:case --> 13:o:det)
[Line 338 Sent train-s6113 Node 42]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (42:antes:case --> 43:de:case)
[Line 339 Sent train-s6113 Node 42]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (42:antes:case --> 44:a:det)
[Line 324 Sent train-s6113 Node 32]: [L5 Morpho aux-lemma] 'acabar' is not an auxiliary in language [pt]
Morpho errors: 2
Syntax errors: 6
*** FAILED *** with 8 errors
