[Line 384 Sent train-s1844]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20 because the text is 'R$ 29.971,28 (vinte [...]'.
[Line 411 Sent train-s1844]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #46 because the text is 'UPFs/MT, referente a[...]'.
[Line 412 Sent train-s1844]: [L2 Metadata text-form-mismatch] Mismatch between the text attribute and the FORM field. Form[47] is '"s' but text is 's/MT, referente a part...'
[Line 466 Sent train-s1844]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #97 because the text is 's/MT, referente a pa[...]'.
[Line 467 Sent train-s1844]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #98 because the text is '/MT, referente a par[...]'.
[Line 488 Sent train-s1844]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: 'a parte da obra objeto do convênio que não foi executada e, ressarça aos cofres municipais o montante de R $ 6.415,06 (seis mil, quatrocentos e quinze reais e seis centavos), correspondente à 222,98 UPFs/MT, referente à contrapartida do município, cuja prestação de contas não foi efetivada.'
[Line 392 Sent train-s1844 Node 28]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [25, 31, 33]
[Line 409 Sent train-s1844 Node 44]: [L3 Syntax rel-upos-case] 'case' should not be 'DET'
[Line 449 Sent train-s1844 Node 81]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [84]
[Line 462 Sent train-s1844 Node 93]: [L3 Syntax rel-upos-case] 'case' should not be 'DET'
Metadata errors: 6
Syntax errors: 4
*** FAILED *** with 10 errors
