[Line 20 Sent train-s3500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #17 because the text is 'mão-de-obra para peq[...]'.
[Line 21 Sent train-s3500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #18 because the text is '-de-obra para pequen[...]'.
[Line 22 Sent train-s3500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #19 because the text is 'de-obra para pequeno[...]'.
[Line 23 Sent train-s3500]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #20 because the text is '-obra para pequenos [...]'.
[Line 40 Sent train-s3500 Node 34]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (34:devido:case --> 35:a:case)
[Line 41 Sent train-s3500 Node 34]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (34:devido:case --> 36:a:det)
[Line 120 Sent train-s3501 Node 51]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (51:de:case --> 54:Jogos:appos)
[Line 214 Sent train-s3503 Node 22]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [23, 24, 25]
Metadata errors: 4
Syntax errors: 4
*** FAILED *** with 8 errors
