[Line 119 Sent train-s9351 Node 25]: [L3 Warning fixed-gap] Gaps in fixed expression [25, 27]
[Line 158 Sent train-s9352 Node 20]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'X'
[Line 156 Sent train-s9352 Node 28]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (28:compartilhadas:mark --> 18:que:mark)
[Line 157 Sent train-s9352 Node 28]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (28:compartilhadas:mark --> 19:fotos:nsubj)
[Line 164 Sent train-s9352 Node 28]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (28:compartilhadas:mark --> 26:estavam:aux)
[Line 165 Sent train-s9352 Node 28]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (28:compartilhadas:mark --> 27:sendo:aux)
[Line 170 Sent train-s9352 Node 28]: [L3 Syntax leaf-mark-case] 'mark' not expected to have children (28:compartilhadas:mark --> 32:mail:nmod)
[Line 258 Sent train-s9355 Node 23]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 260 Sent train-s9355 Node 26]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (26:antes:case --> 25:dias:nmod)
[Line 263 Sent train-s9355 Node 26]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (26:antes:case --> 27:de:case)
[Line 264 Sent train-s9355 Node 26]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (26:antes:case --> 28:a:det)
[Line 308 Sent train-s9356 Node 32]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [34]
Syntax errors: 11
Warnings: 1
*** FAILED *** with 11 errors
