[Line 20 Sent train-s1549 Node 17]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'X'
[Line 36 Sent train-s1549 Node 33]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'X'
[Line 27 Sent train-s1549 Node 24]: [L5 Morpho aux-lemma] 'tornar' is not an auxiliary in language [pt]
[Line 27 Sent train-s1549 Node 24]: [L5 Syntax cop-lemma] 'tornar' is not a copula in language [pt]
[Line 47 Sent train-s1550 Node 2]: [L5 Morpho aux-lemma] 'ficar' is not an auxiliary in language [pt]
[Line 239 Sent train-s1555 Node 18]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 316 Sent train-s1558 Node 19]: [L5 Morpho aux-lemma] 'precisar' is not an auxiliary in language [pt]
Morpho errors: 3
Syntax errors: 4
*** FAILED *** with 7 errors
