[Line 8 Sent train-s8120 Node 6]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'X'
[Line 31 Sent train-s8121 Node 8]: [L3 Warning fixed-gap] Gaps in fixed expression [8, 10]
[Line 33 Sent train-s8121 Node 10]: [L3 Syntax rel-upos-fixed] 'fixed' should not be used for proper nouns.
[Line 34 Sent train-s8121 Node 11]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 41 Sent train-s8121 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 43 Sent train-s8121 Node 20]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 194 Sent train-s8124 Node 13]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [12]
Syntax errors: 6
Warnings: 1
*** FAILED *** with 6 errors
