[Line 89 Sent train-s5730 Node 5]: [L3 Syntax rel-upos-mark] 'mark' should not be 'PRON'
[Line 164 Sent train-s5731 Node 26]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 170 Sent train-s5731 Node 31]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [32, 33]
[Line 194 Sent train-s5732 Node 7]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 195 Sent train-s5732 Node 8]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 198 Sent train-s5732 Node 11]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 202 Sent train-s5732 Node 15]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 204 Sent train-s5732 Node 17]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PROPN'
[Line 205 Sent train-s5732 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 210 Sent train-s5732 Node 23]: [L3 Syntax rel-upos-cc] 'cc' should not be 'PROPN'
Syntax errors: 10
*** FAILED *** with 10 errors
