[Line 191 Sent train-s2301]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #5 because the text is 'ex-parlamentar pediu[...]'.
[Line 192 Sent train-s2301]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #6 because the text is '-parlamentar pediu p[...]'.
[Line 196 Sent train-s2301]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #10 because the text is 'ajudá-lo a conseguir[...]'.
[Line 197 Sent train-s2301]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #11 because the text is '-lo a conseguir obra[...]'.
[Line 222 Sent train-s2301]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #34 because the text is 'ex-presidente da Del[...]'.
[Line 223 Sent train-s2301]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #35 because the text is '-presidente da Delta[...]'.
[Line 243 Sent train-s2301]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #52 because the text is 'Centro-Oeste, Claudi[...]'.
[Line 244 Sent train-s2301]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #53 because the text is '-Oeste, Claudio Abreu.'.
[Line 194 Sent train-s2301 Node 8]: [L3 Syntax too-many-subjects] Multiple subjects [5, 7] not subtyped as ':outer'. Outer subjects are allowed if a clause acts as the predicate of another clause.
Metadata errors: 8
Syntax errors: 1
*** FAILED *** with 9 errors
