[Line 198 Sent train-s5254 Node 2]: [L3 Syntax rel-upos-det] 'det' should be 'DET' or 'PRON' but it is 'PROPN'
[Line 201 Sent train-s5254 Node 5]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 204 Sent train-s5254 Node 8]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 206 Sent train-s5254 Node 10]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 209 Sent train-s5254 Node 13]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 210 Sent train-s5254 Node 14]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 212 Sent train-s5254 Node 16]: [L3 Syntax rel-upos-case] 'case' should not be 'PROPN'
[Line 214 Sent train-s5254 Node 18]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'PROPN'
[Line 230 Sent train-s5254 Node 33]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'PROPN'
Syntax errors: 9
*** FAILED *** with 9 errors
