[Line 200 Sent train-s6699]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #8 because the text is 'Hitchcock.'.
[Line 201 Sent train-s6699]: [L2 Metadata text-extra-chars] Extra characters at the end of the text attribute, not accounted for in the FORM fields: '.'
[Line 201 Sent train-s6699]: [L2 Syntax unknown-head] Undefined HEAD (no such ID): '13'.
[Line 192 Sent train-s6699]: [L2 Syntax non-tree] Non-tree structure. Words 1,2,3,4,5,6,7 are not reachable from the root 0.
[Line 192 Sent train-s6699]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
[Line 204 Sent train-s6699]: [L1 Format word-id-sequence] Words do not form a sequence. Got '12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42'. Expected '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31'.
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 32-32 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 33-33 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 34-34 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 35-35 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 36-36 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 37-37 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 38-38 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 39-39 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 40-40 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 41-41 (out of range)
[Line 237 Sent train-s6699]: [L1 Format word-interval-out] Spurious token interval 42-42 (out of range)
[Line 237 Sent train-s6699]: [L2 Metadata non-unique-sent-id] Non-unique sent_id attribute 'train-s6699'.
[Line 219 Sent train-s6699]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #26 because the text is 'co-roteirista do Ter[...]'.
[Line 220 Sent train-s6699]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #27 because the text is '-roteirista do Termi[...]'.
[Line 235 Sent train-s6699]: [L2 Metadata missing-spaceafter] 'SpaceAfter=No' is missing in the MISC field of node #41 because the text is ')...'.
[Line 204 Sent train-s6699]: [L2 Format skipped-corrupt-tree] Skipping annotation tests because of corrupt tree structure.
Format errors: 14
Metadata errors: 6
Syntax errors: 2
*** FAILED *** with 22 errors
