[Line 45 Sent train-s7127 Node 2]: [L3 Syntax rel-upos-case] 'case' should not be 'ADJ'
[Line 45 Sent train-s7127 Node 3]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (3:de:case --> 2:jovial:case)
[Line 51 Sent train-s7127 Node 3]: [L3 Syntax leaf-mark-case] 'case' not expected to have children (3:de:case --> 7:hábito:nmod)
[Line 47 Sent train-s7127 Node 3]: [L3 Warning fixed-gap] Gaps in fixed expression [3, 5]
[Line 52 Sent train-s7127 Node 8]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [4]
[Line 233 Sent train-s7132 Node 6]: [L3 Syntax rel-upos-aux] 'aux' should be 'AUX' but it is 'VERB'
[Line 234 Sent train-s7132 Node 6]: [L3 Syntax leaf-aux-cop] 'aux' not expected to have children (6:tem:aux --> 7:mais:advmod)
Syntax errors: 6
Warnings: 1
*** FAILED *** with 6 errors
