[Line 62 Sent train-s5300 Node 18]: [L5 Morpho aux-lemma] 'deixar' is not an auxiliary in language [pt]
[Line 262 Sent train-s5305 Node 15]: [L3 Warning fixed-gap] Gaps in fixed expression [15, 17, 18]
[Line 279 Sent train-s5305 Node 31]: [L5 Morpho aux-lemma] 'chamar' is not an auxiliary in language [pt]
[Line 279 Sent train-s5305 Node 31]: [L5 Syntax cop-lemma] 'chamar' is not a copula in language [pt]
[Line 308 Sent train-s5306 Node 5]: [L5 Morpho aux-lemma] 'chamar' is not an auxiliary in language [pt]
[Line 308 Sent train-s5306 Node 5]: [L5 Syntax cop-lemma] 'chamar' is not a copula in language [pt]
Morpho errors: 3
Syntax errors: 2
Warnings: 1
*** FAILED *** with 5 errors
